{
  "name": "api-linkshorter3000",
  "version": "1.0.0",
  "description": "Api para o encurtador de links",
  "main": "index.js",
  "author": "Pedro H G Bonel",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.6",
    "pino": "^6.13.2",
    "pino-pretty": "^7.0.0",
    "pretty": "^2.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/node": "^16.7.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts pino-pretty -o",
    "build": "tsc -p .",
    "start": "node src/index.js"
  }
}
